propel.project = atica
propel.database.encoding = utf8

# The Propel driver to use for generating SQL, etc.
propel.database = mysql
propel.mysql.tableType = InnoDB

# This must be a PDO DSN
propel.database.url = mysql:dbname=atica5
propel.database.user = root
propel.database.password = Mysql!1011

propel.builder.pluralizer.class = builder.util.StandardEnglishPluralizer

